{
  "name": "ai-terminal-assistant",
  "displayName": "AI Terminal Assistant",
  "description": "Type plain English in terminal → get real commands. Powered by AI. BYOK - Bring Your Own Key.",
  "version": "2.0.0",
  "publisher": "ShoyebChaudhari",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "terminal",
    "commands",
    "git",
    "docker",
    "python",
    "natural language",
    "BYOK",
    "smart terminal"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiTerminal.openSmartTerminal",
        "title": "AI Terminal: Open Smart Terminal",
        "icon": {
          "light": "media/icon-light.svg",
          "dark": "media/icon-dark.svg"
        }
      },
      {
        "command": "aiTerminal.openSettings",
        "title": "AI Terminal: Open Settings Panel"
      }
    ],
    "keybindings": [
      {
        "command": "aiTerminal.openSmartTerminal",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "configuration": {
      "title": "AI Terminal Assistant",
      "properties": {
        "aiTerminal.apiProvider": {
          "type": "string",
          "default": "gemini",
          "enum": [
            "openai",
            "gemini",
            "anthropic",
            "groq",
            "ollama"
          ],
          "description": "AI provider for command translation"
        },
        "aiTerminal.shell": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "powershell",
            "cmd",
            "bash",
            "zsh"
          ],
          "description": "Target shell for command generation"
        },
        "aiTerminal.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API endpoint (for local models)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiTerminalSidebar",
          "title": "AI Terminal",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "aiTerminalSidebar": [
        {
          "type": "webview",
          "id": "aiTerminal.settingsView",
          "name": "Setup"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "eslint": "^8.45.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ShoyebChaudhari45/smart-commands-for-extention-vs-code-extention-and-python-library-.git"
  },
  "bugs": {
    "url": "https://github.com/ShoyebChaudhari45/smart-commands-for-extention-vs-code-extention-and-python-library-/issues"
  },
  "homepage": "https://github.com/ShoyebChaudhari45/smart-commands-for-extention-vs-code-extention-and-python-library-",
  "license": "MIT"
}